# Activit-Pratique-N-3-Spring-MVC-Thymeleaf-et-Spring-Security

./: README.md  pom.xml
src/main/java/entities/: AppUser.java  Product.java  Role.java
src/main/java/produits/: ProduitsWebApplication.java
src/main/java/repositories/: AppUserRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/web/: PagesController.java  ProductController.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/templates/: 403.html  formProducts.html  login.html  products.html  template.html
src/test/: ProductRepositoryTests.java
